url = https://www.freecrm.com

username = esselouani
password = 123456

browser = chrome
driver = //Users//myair//Documents//MehdiWork//4d-tests//src//main//resources//drivers//chromedriver

TestData = /Users/myair/Documents/GitHub/FreeCRM/src/main/java/com/crm/qa/testdata/FreeCrmTestData.xlsx